@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(240, #81adff, #282828);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #090909;
    height: 100vh;
}

.interface {
    max-width: 80%;
    margin: 0 auto;
}

header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

span {
    color: #81adff;
}

.flex {
    display: flex;
}

header a {
    color: #838383;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}


header .menu-desktop a:hover {
    color: white;
    transform: 1.05;
}

header nav ul {
    list-style-type: none;

}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 30px;
}

ul li:hover {
    color: white;
    transform: scale(1.05);
}

/* ESTILO DO MENU MOBILE */
.btn-abrir-menu i {
    color: #81adff;
    font-size: 40px;
}

.menu-mobile{
    background-color: #090909;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    width: 0%;
    overflow: hidden;
    transition: .2s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
    color: #81adff;
    font-size: 30px;
}

.menu-mobile nav ul {
    text-align: right;
}

header .menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 10%;
    display: block;
}

header .menu-mobile nav ul li a:hover{
    background-color: #81adff;
    color: #090909;
}

.overlay-menu {
    background-color: #0909099d;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}

/* ESTILO DO TOPO DO SITE */

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    height: 350px;
    width: auto;
}

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: #ffff;
    font-size: 35px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site p {
    color: #ffff;
    margin: 40px 0;
}

.btn-contato {
    background-color: #09071b00;
    border: #81adff 2px solid;
    color: white;
    width: 150px;
    height: 35px;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
}

button:hover, form .btn-enviar input:hover {
    cursor: pointer;
    background-color: #81adff;
    box-shadow: 0px 0px 5px #81adff9c;
    color: rgb(255, 255, 255);
    transform: scale(1.05);
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

section.especialidades {
    padding: 80px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    width: 100%;
    color: #ffff;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #ffffff7a;
}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: #81adff;
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 10px 0;
}

section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .img-sobre img {
    height: 500px;
    width: auto;
    border-radius: 20px;
}

.sobre .txt-sobre {
    color: #ffff;
    margin-right: 20px;
    text-align: justify;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #81adff;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 5px;
    transition: .2s;
}

section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff11;
}

section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
}

.portfolio .interface .img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #09090998;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #ffff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

section.formulario {
    padding: 80px 4%;
}

.formulario form {
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea {
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #ffff;
    font-size: 18px;
}

form textarea {
    resize: none;
    max-height: 200px;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    background-color: #81adff;
    color: #090909;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}


footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

footer .line-footer p i {
    color: #81adff;
    font-size: 22px;
}

.borda {
    border-top: 2px solid #81adff;
}

footer .line-footer p a {
    color: #fff;
}

/* Responsividde*/

@media screen and (max-width: 1020px) {

    /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    .topo-do-site .flex {
        flex-direction: column-reverse;
    }

    /* CABEÇALHO */
    .menu-desktop {
        display: none;
    }

    /* TOPO DO SITE */
    section.topo-do-site .flex {
        gap: 40px;
    }


    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    /* ESPECIALIDADES */
    section.especialidades{
        padding: 40px 8%;
    }

    /* SOBRE */
    section.sobre {
        padding: 80px 8%;
    }

    section.sobre .flex {
        flex-direction: column-reverse;
    }

    .sobre .txt-sobre h2 {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
    }

    .btn-social {
        text-align: center;
    }

    .sobre .img-sobre img {
        width: 100%;
    }

    /* PORTFÒLIO */
    section.portfolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 40px;
    }

    /* FORMULARIO */
    .formulario form {
        width: 100%;
        max-width: 700px;
    }

    /* RODAPÈ */
    footer .line-footer {
        text-align: center;
    }

}

@media screen and (min-width: 1020px) {
    .btn-abrir-menu {
      display: none;
    }
}

@media screen and (max-width: 1500px) {
    /* CABEÇALHO */
    section.topo-do-site .flex {
        align-items: center;
        justify-content: center;
    }

    .topo-do-site .img-topo-site img {
        height: 220px;
    }

    .topo-do-site h1 {
        line-height: 38px;
    } 
}

@media screen and (max-width: 1600px) {
    /* PORTFÒLIO */
    section.portfolio .flex {
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
}